  <!DOCTYPE html>
  <html lang="ja"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_a0oqhord1y';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)","en":"Copy successfully (*^▽^*)","ja":"コピー成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","en":"Copy failed (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://tsubasa-syaoran.github.io';window.REIMU_CONFIG.relative = '/';window.REIMU_CONFIG.i18n_languages = ["en","ja"];</script>
  <title>
    Cloudflare免费节点优化 | Syaoran&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_a0oqhord1y.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="主要目标使用 Clouflare 搭建的节点，在使用默认功能优选节点时，由于使用的人数较多，导致节点能用但延迟较高、不稳定且大量节点无法连接，本期从根本原因出发，按优先级逐步优化，帮你把延迟从 1000ms+ 降到 500ms 以内，确保秒开4K视频，且播放速度稳定。 主要内容 流量链路分析：延迟高的三个根因 修复 ProxyIP：消除大量连接失败节点（必做） CloudflareSpeedTes">
<meta property="og:type" content="article">
<meta property="og:title" content="Cloudflare免费节点优化">
<meta property="og:url" content="https://tsubasa-syaoran.github.io/ja/2026/04/24/Cloudflare%E5%85%8D%E8%B4%B9%E8%8A%82%E7%82%B9%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Syaoran&#39;s Blog">
<meta property="og:description" content="主要目标使用 Clouflare 搭建的节点，在使用默认功能优选节点时，由于使用的人数较多，导致节点能用但延迟较高、不稳定且大量节点无法连接，本期从根本原因出发，按优先级逐步优化，帮你把延迟从 1000ms+ 降到 500ms 以内，确保秒开4K视频，且播放速度稳定。 主要内容 流量链路分析：延迟高的三个根因 修复 ProxyIP：消除大量连接失败节点（必做） CloudflareSpeedTes">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2026-04-24T12:44:42.000Z">
<meta property="article:modified_time" content="2026-05-10T12:51:12.720Z">
<meta property="article:author" content="Syaoran">
<meta property="article:tag" content="cloudfare">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="Syaoran's Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU/voDBY5XE2lVh" crossorigin="anonymous">
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/ja/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">ホーム</span>
        </a>
        <a class="main-nav-link-wrap" href="/ja/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">アーカイブ</span>
        </a>
        <a class="main-nav-link-wrap" href="/ja/categories">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">カテゴリー</span>
        </a>
        <a class="main-nav-link-wrap" href="/ja/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">プロフィール</span>
        </a>
        <a class="main-nav-link-wrap" href="/ja/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">フレンド</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
  </nav>
    <nav id="i18n-nav" aria-label="Language selection">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected" role="button" aria-haspopup="listbox" aria-expanded="false" aria-label="Language menu">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">日本語</span>
        </div>
        <ul class="select-items" id="select-items" role="listbox" aria-label="Languages">
            <li data-value="zh-CN" role="option" aria-selected="false">简体中文</li>
            <li data-value="en" role="option" aria-selected="false">English</li>
            <li data-value="ja" role="option" class="selected" aria-selected="true">日本語</li>
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
          var expanded = selectSelected.getAttribute("aria-expanded") === "true";
          selectSelected.setAttribute("aria-expanded", (!expanded).toString());
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
              langMap['zh-CN'] = '/2026/04/24/Cloudflare免费节点优化/';
              langMap['en'] = '/en/2026/04/24/Cloudflare免费节点优化/';
              langMap['ja'] = '/ja/2026/04/24/Cloudflare免费节点优化/';
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
            selectSelected.setAttribute("aria-expanded", "false");
          }
        });
      </script>
    </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="https://imbed.nekomini.dpdns.org/file/1778417455223_cloudflare_优化.png" alt="Cloudflare免费节点优化">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">Cloudflare免费节点优化</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
      <meting-js
        theme="var(--color-link)"
        id="2265921590"
        server="netease"
        type="playlist"
        
        
        
        
        
        
        
        
        
        
      ></meting-js>
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">見出し</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">主要目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">2.</span> <span class="toc-text">主要内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E6%90%9E%E6%B8%85%E6%A5%9A%EF%BC%9A%E5%BB%B6%E8%BF%9F%E6%90%9E%E5%BE%97%E6%A0%B9%E6%BA%90%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="toc-number">3.</span> <span class="toc-text">先搞清楚：延迟搞得根源在哪里</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E9%A1%B9"><span class="toc-number"></span> <span class="toc-text">准备项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-number"></span> <span class="toc-text">操作步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E4%BF%AE%E5%A4%8D-ProxyIP%EF%BC%88%E5%BF%85%E5%81%9A%EF%BC%8C%E6%95%88%E6%9E%9C%E6%9C%80%E6%98%BE%E8%91%97%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">第一步：修复 ProxyIP（必做，效果最显著）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E7%94%A8%E6%9C%AC%E5%9C%B0%E6%B5%8B%E9%80%9F%E6%89%BE%E6%9C%80%E4%BC%98-IP%EF%BC%88%E6%A0%B8%E5%BF%83%E4%BC%98%E5%8C%96%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">第二步：用本地测速找最优 IP（核心优化）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-CloudflareSpeedTest"><span class="toc-number">2.1.</span> <span class="toc-text">下载 CloudflareSpeedTest</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E4%BB%A3%E7%90%86%E5%90%8E%E6%B5%8B%E9%80%9F"><span class="toc-number">2.2.</span> <span class="toc-text">关闭代理后测速</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%8A%E6%B5%8B%E9%80%9F%E7%BB%93%E6%9E%9C%E5%A1%AB%E5%85%A5%E5%90%8E%E5%8F%B0"><span class="toc-number">2.3.</span> <span class="toc-text">把测速结果填入后台</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%BC%80%E5%90%AF%E3%80%8C%E4%BC%98%E9%80%89IP%E4%BD%9C%E4%B8%BA%E5%8F%8D%E4%BB%A3IP%E3%80%8D%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">第三步：开启「优选IP作为反代IP」（推荐）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%BC%80%E5%90%AF-ECH%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">第四步：开启 ECH（推荐）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E6%B5%8B%E8%AF%95%E4%B8%8D%E5%90%8C%E7%AB%AF%E5%8F%A3%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">第五步：测试不同端口（可选）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E6%9C%9F%E7%BB%B4%E6%8A%A4"><span class="toc-number"></span> <span class="toc-text">定期维护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E9%80%9F%E5%B7%A5%E5%85%B7%E6%B5%8B%E5%87%BA%E6%9D%A5%E5%BE%88%E5%A5%BD%EF%BC%8C%E4%BD%86-Clash-%E9%87%8C%E8%BF%98%E6%98%AF-Timeout"><span class="toc-number">1.</span> <span class="toc-text">测速工具测出来很好，但 Clash 里还是 Timeout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ProxyIP-%E5%A1%AB%E4%BA%86%E5%A4%9A%E4%B8%AA%EF%BC%8C%E4%BD%86%E8%8A%82%E7%82%B9%E8%BF%98%E6%98%AF%E5%A4%B1%E8%B4%A5"><span class="toc-number">2.</span> <span class="toc-text">ProxyIP 填了多个，但节点还是失败</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E4%BA%86-ECH-%E4%B9%8B%E5%90%8E%E8%8A%82%E7%82%B9%E5%85%A8%E9%83%A8%E4%B8%8D%E9%80%9A"><span class="toc-number">3.</span> <span class="toc-text">开了 ECH 之后节点全部不通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E9%80%9F%E4%B9%8B%E5%90%8E%E5%A4%9A%E4%B9%85%E9%9C%80%E8%A6%81%E9%87%8D%E6%B5%8B"><span class="toc-number">4.</span> <span class="toc-text">测速之后多久需要重测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90"><span class="toc-number">5.</span> <span class="toc-text">相关资源</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/images/tsubasa-syaoran.png" data-sizes="auto" alt="Syaoran" class="lazyload">
  <div class="sidebar-author-name">Syaoran</div>
  <div class="sidebar-description">灯就陪他静静读书</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>投稿</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>カテゴリー</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>タグ</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/tsubasa-syaoran itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/ja/" aria-label="ホーム"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">ホーム</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/ja/archives" aria-label="アーカイブ"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">アーカイブ</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/ja/categories" aria-label="カテゴリー"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">カテゴリー</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/ja/about" aria-label="プロフィール"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">プロフィール</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/ja/friend" aria-label="フレンド"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">フレンド</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-Cloudflare免费节点优化" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-04-24T12:44:42.000Z" itemprop="datePublished">2026-04-24</time>
    <time style="display: none;" id="post-update-time">2026-05-10</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h3 id="主要目标"><a href="#主要目标" class="headerlink" title="主要目标"></a>主要目标</h3><p>使用 Clouflare 搭建的节点，在使用默认功能优选节点时，由于使用的人数较多，导致节点能用但延迟较高、不稳定且大量节点无法连接，本期从根本原因出发，按优先级逐步优化，帮你把延迟从 1000ms+ 降到 500ms 以内，确保秒开4K视频，且播放速度稳定。</p>
<h3 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h3><ul>
<li>流量链路分析：延迟高的三个根因</li>
<li>修复 ProxyIP：消除大量连接失败节点（必做）</li>
<li>CloudflareSpeedTest 本地测速：找到最优 CF IP（必做）</li>
<li>开启「优选IP作为反代IP」：减少一跳中转（强烈推荐）</li>
<li>开启 ECH：减少 GFW 干扰，降低延迟抖动（强烈推荐）</li>
<li>调整优选端口：不同运营商对比测试（可选）</li>
</ul>
<h3 id="先搞清楚：延迟搞得根源在哪里"><a href="#先搞清楚：延迟搞得根源在哪里" class="headerlink" title="先搞清楚：延迟搞得根源在哪里"></a>先搞清楚：延迟搞得根源在哪里</h3><p>优化前必须理解流量走的完整路径，每一跳都会叠加延迟：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">你的设备</span><br><span class="line">  ↓ 优选IP 决定入口质量</span><br><span class="line">Cloudflare 边缘节点</span><br><span class="line">  ↓ Worker 运行（10ms CPU 限制）</span><br><span class="line">CF Worker</span><br><span class="line">  ↓ ProxyIP 决定出口质量</span><br><span class="line">ProxyIP 中转节点</span><br><span class="line">  ↓</span><br><span class="line">目标网站</span><br></pre></td></tr></table></figure>

<p>延迟高一般只有三个根因：</p>
<table>
<thead>
<tr>
<th>根因</th>
<th>典型现象</th>
<th>优化方向</th>
</tr>
</thead>
<tbody><tr>
<td>ProxyIP 失效或质量差</td>
<td>大量节点连接失败</td>
<td>更换或自建 ProxyIP</td>
</tr>
<tr>
<td>优选 IP 质量差</td>
<td>延迟 1000ms+ 且参差不齐</td>
<td>本地测速找最优 IP</td>
</tr>
<tr>
<td>GFW 干扰或 QoS 限速</td>
<td>延迟抖动大、时好时坏</td>
<td>ECH、协议切换、自建出口</td>
</tr>
</tbody></table>
<h2 id="准备项"><a href="#准备项" class="headerlink" title="准备项"></a>准备项</h2><ul>
<li>edgetunnel 已部署完成，节点可以导入客户端</li>
<li>绑定了自定义域名（<code>.workers.dev</code> &#x2F; <code>.pages.dev</code> 在国内部分地区被封锁，必须绑自定义域）</li>
<li>客户端使用 Clash Verge Rev（mihomo&#x2F;Meta 内核）</li>
</ul>
<h2 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h2><h3 id="第一步：修复-ProxyIP（必做，效果最显著）"><a href="#第一步：修复-ProxyIP（必做，效果最显著）" class="headerlink" title="第一步：修复 ProxyIP（必做，效果最显著）"></a>第一步：修复 ProxyIP（必做，效果最显著）</h3><p><strong>背景</strong>：CF Worker 被 Cloudflare 限制，无法直接访问 Cloudflare 托管的网站，需要 ProxyIP 做中转。ProxyIP 失效是节点大量失败最主要的原因。</p>
<p>进后台 → 设置 → ProxyIP，填入多个备用地址，用换行分隔，失效时自动切换：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">proxyip.cmliussss.net,</span><br><span class="line">cdn-all.xn--b6gac.eu.org,</span><br><span class="line">cdn.xn--b6gac.eu.org,</span><br><span class="line">edgetunnel.anycast.eu.org,</span><br><span class="line">cdn.anycast.eu.org</span><br></pre></td></tr></table></figure>

<p>验证是否有效：<a target="_blank" rel="noopener" href="https://check.proxyip.cmliussss.net/">https://check.proxyip.cmliussss.net/</a></p>
<p><strong>预期效果</strong>：配置后，连接失败的节点基本消除。</p>
<h3 id="第二步：用本地测速找最优-IP（核心优化）"><a href="#第二步：用本地测速找最优-IP（核心优化）" class="headerlink" title="第二步：用本地测速找最优 IP（核心优化）"></a>第二步：用本地测速找最优 IP（核心优化）</h3><p>edgetunnel 默认随机抽取 CF IP，质量完全靠运气。通过本地测速找到对你当前网络延迟最低的 IP，是最直接有效的优化。</p>
<h4 id="下载-CloudflareSpeedTest"><a href="#下载-CloudflareSpeedTest" class="headerlink" title="下载 CloudflareSpeedTest"></a>下载 CloudflareSpeedTest</h4><p><strong>Windows</strong></p>
<p>前往 <a target="_blank" rel="noopener" href="https://github.com/XIU2/CloudflareSpeedTest/releases">CloudflareSpeedTest Releases</a> 下载 <code>cfst_windows_amd64.zip</code>，解压后得到 <code>cfst.exe</code>，在解压目录打开终端运行。</p>
<h4 id="关闭代理后测速"><a href="#关闭代理后测速" class="headerlink" title="关闭代理后测速"></a>关闭代理后测速</h4><blockquote>
<p><strong>必须关闭代理，否则测出的是代理服务器到 CF 的延迟，对本机没有意义。</strong></p>
</blockquote>
<p>用 HTTPing 模式测速</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./cfst -httping -tl 150 -sl 5 -p 15</span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>-httping</code></td>
<td>HTTP 测速模式，<strong>必须加</strong>，过滤掉”TCP 通但 HTTP 代理不可用”的假可用 IP</td>
</tr>
<tr>
<td><code>-tl 150</code></td>
<td>只保留延迟 150ms 以内的 IP</td>
</tr>
<tr>
<td><code>-sl 5</code></td>
<td>只保留下载速度 5MB&#x2F;s 以上的 IP</td>
</tr>
<tr>
<td><code>-p 15</code></td>
<td>输出前 15 个结果</td>
</tr>
</tbody></table>
<p>为什么要用 HTTPing 而不是默认 TCP 模式？TCP 测速会有大量”看起来可用、实际在客户端 Timeout”的 IP，而 HTTPing 模式与 Clash 客户端测速逻辑一致，结果更准确。</p>
<p><strong>实测参考（每次不同，仅示例）：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">IP 地址           延迟(ms)  速度(MB/s)  地区</span><br><span class="line"></span><br><span class="line">162.159.45.46     44.10     13.03       NRT（东京）</span><br><span class="line"></span><br><span class="line">162.159.44.188    45.34     11.82       NRT（东京）</span><br><span class="line"></span><br><span class="line">172.64.53.100     59.02     13.42       NRT（东京）</span><br><span class="line"></span><br><span class="line">172.64.52.232     62.29     13.43       NRT（东京）</span><br><span class="line"></span><br><span class="line">162.159.38.157    64.46     12.82       NRT（东京）</span><br></pre></td></tr></table></figure>

<p>注意：TCP 测速时 SIN（新加坡）节点可用，但在客户端实测时 Timeout。建议在 Clash 里全部测速后，删掉经常 Timeout 的地区节点。</p>
<h4 id="把测速结果填入后台"><a href="#把测速结果填入后台" class="headerlink" title="把测速结果填入后台"></a>把测速结果填入后台</h4><p>后台 → 优选订阅生成 → 模式选「自定义订阅（支持汇聚订阅）」</p>
<p>格式为 <code>IP地址:端口#备注名</code>，每行一个：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">162.159.45.46:443#NRT优选1</span><br><span class="line">162.159.44.188:443#NRT优选2</span><br><span class="line">172.64.53.100:443#NRT优选3</span><br><span class="line">172.64.52.232:443#NRT优选4</span><br><span class="line">162.159.38.157:443#NRT优选5</span><br></pre></td></tr></table></figure>

<p><strong>预期效果</strong>：延迟从 1000ms+ 随机分布，降到 400~600ms（NRT 东京段）。</p>
<h3 id="第三步：开启「优选IP作为反代IP」（推荐）"><a href="#第三步：开启「优选IP作为反代IP」（推荐）" class="headerlink" title="第三步：开启「优选IP作为反代IP」（推荐）"></a>第三步：开启「优选IP作为反代IP」（推荐）</h3><p><strong>原理</strong>：开启后，订阅中的优选 IP 同时也被当作 ProxyIP 使用，入口和出口合并为同一个 IP，<strong>减少一跳中转</strong>，理论上降低 5~30ms 延迟。</p>
<p>后台 → 优选订阅生成 → 「优选IP作为反代IP」开关 → 开启</p>
<p>开启后重新拉取订阅即可生效。</p>
<p>中国移动:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://addressesapi.090227.xyz/cmcc</span><br></pre></td></tr></table></figure>

<p>中国电信:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://addressesapi.090227.xyz/ct</span><br></pre></td></tr></table></figure>



<h3 id="第四步：开启-ECH（推荐）"><a href="#第四步：开启-ECH（推荐）" class="headerlink" title="第四步：开启 ECH（推荐）"></a>第四步：开启 ECH（推荐）</h3><p><strong>原理</strong>：ECH（Encrypted Client Hello）是 TLS 1.3 的扩展，对握手阶段的 SNI 字段加密。GFW 无法通过 SNI 识别目标域名，从而减少针对性的 QoS 限速和干扰，<strong>降低延迟抖动，提高连接稳定性</strong>。</p>
<p><strong>前提</strong>：Clash Verge Rev 使用 Meta 内核，已原生支持 ECH，可以直接用。</p>
<p>后台 → ECH 配置 → 开启，填入：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>推荐值</th>
</tr>
</thead>
<tbody><tr>
<td>ECH DNS</td>
<td><code>cloudflare-ech.com</code></td>
</tr>
<tr>
<td>ECH SNI</td>
<td>留空，或填你自己的伪装域名</td>
</tr>
</tbody></table>
<p>保存后重新拉取订阅，节点链接中会自动附加 ECH 参数。</p>
<blockquote>
<p>如果开启后节点全部不通，先关掉 ECH 验证基础链路是否正常，再重新测试。ECH 应该在基础链路稳定的前提下开启。</p>
</blockquote>
<h3 id="第五步：测试不同端口（可选）"><a href="#第五步：测试不同端口（可选）" class="headerlink" title="第五步：测试不同端口（可选）"></a>第五步：测试不同端口（可选）</h3><p>默认端口 443，但不同运营商对不同端口的 QoS 策略不同，可以逐一测试：</p>
<p>后台 → 优选订阅生成 → 「指定优选端口」</p>
<table>
<thead>
<tr>
<th>端口</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>443</code></td>
<td>默认，最通用</td>
</tr>
<tr>
<td><code>2053</code></td>
<td>联通&#x2F;移动可能更快</td>
</tr>
<tr>
<td><code>2083</code></td>
<td>CF 支持的备用 TLS 端口</td>
</tr>
<tr>
<td><code>2087</code></td>
<td>CF 支持的备用 TLS 端口</td>
</tr>
<tr>
<td><code>8443</code></td>
<td>备用</td>
</tr>
</tbody></table>
<p>建议每个端口单独跑一次测速，对比延迟后选最低的固定使用。</p>
<h2 id="定期维护"><a href="#定期维护" class="headerlink" title="定期维护"></a>定期维护</h2><p>CF IP 质量会随时间变化，建议<strong>每 1~2 周重新测速</strong>一次：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/cfst</span><br><span class="line"><span class="built_in">unset</span> http_proxy https_proxy HTTP_PROXY HTTPS_PROXY ALL_PROXY all_proxy</span><br><span class="line">./cfst -httping -tl 150 -sl 5 -p 15</span><br></pre></td></tr></table></figure>



<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="测速工具测出来很好，但-Clash-里还是-Timeout"><a href="#测速工具测出来很好，但-Clash-里还是-Timeout" class="headerlink" title="测速工具测出来很好，但 Clash 里还是 Timeout"></a>测速工具测出来很好，但 Clash 里还是 Timeout</h3><p><strong>原因</strong>：TCP 测速会过滤不掉”TCP 可达但 HTTP 代理不可用”的 IP，必须用 HTTPing 模式。</p>
<p><strong>解决</strong>：测速时加 <code>-httping</code> 参数，再把结果填入自定义订阅。</p>
<h3 id="ProxyIP-填了多个，但节点还是失败"><a href="#ProxyIP-填了多个，但节点还是失败" class="headerlink" title="ProxyIP 填了多个，但节点还是失败"></a>ProxyIP 填了多个，但节点还是失败</h3><p><strong>原因</strong>：填入的 ProxyIP 本身已经失效，或格式有误。</p>
<p><strong>解决</strong>：用验证工具 <a target="_blank" rel="noopener" href="https://check.proxyip.cmliussss.net/">check.proxyip.cmliussss.net</a> 逐一测试，只保留验证通过的地址。</p>
<h3 id="开了-ECH-之后节点全部不通"><a href="#开了-ECH-之后节点全部不通" class="headerlink" title="开了 ECH 之后节点全部不通"></a>开了 ECH 之后节点全部不通</h3><p><strong>原因</strong>：客户端版本、DNS 配置或链路环境不支持 ECH。</p>
<p><strong>解决</strong>：先关闭 ECH，确认基础链路正常后，再用保守配置（ECH DNS 填 <code>cloudflare-ech.com</code>，ECH SNI 留空）重新测试。</p>
<h3 id="测速之后多久需要重测"><a href="#测速之后多久需要重测" class="headerlink" title="测速之后多久需要重测"></a>测速之后多久需要重测</h3><p><strong>原因</strong>：CF IP 的路由质量会随时间变化，优选结果不是永久有效的。</p>
<p><strong>解决</strong>：建议每周重测1-2次，或发现节点明显变慢时重测。</p>
<h3 id="相关资源"><a href="#相关资源" class="headerlink" title="相关资源"></a>相关资源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/XIU2/CloudflareSpeedTest">CloudflareSpeedTest 项目</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/cmliu/edgetunnel">cmliu&#x2F;edgetunnel 官方仓库</a></li>
<li><a target="_blank" rel="noopener" href="https://check.proxyip.cmliussss.net/">ProxyIP 验证工具</a></li>
</ul>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/ja/categories/cloudfare/" title="cloudfare" data-aos="zoom-in">cloudfare</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/ja/tags/cloudfare/" rel="tag" title="cloudfare">cloudfare</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="https://imbed.nekomini.dpdns.org/file/1778418927327_每周分享.jpg" data-sizes="auto" alt="每周分享01" class="lazyload">
        <a href="/ja/2026/04/27/%E6%AF%8F%E5%91%A8%E5%88%86%E4%BA%AB/%E6%AF%8F%E5%91%A8%E5%88%86%E4%BA%AB01/" aria-label="前の記事: 每周分享01" title="前の記事: 每周分享01"></a>
        <div class="article-nav-caption">前の記事</div>
        <h3 class="article-nav-title">
            每周分享01
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="https://imbed.nekomini.dpdns.org/file/1778418398596_域名列表.jpg" data-sizes="auto" alt="我的域名汇总" class="lazyload">
      <a href="/ja/2026/04/24/%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D%E6%B1%87%E6%80%BB-md/" aria-label="次の記事: 我的域名汇总"  title="次の記事: 我的域名汇总"></a>
      <div class="article-nav-caption">次の記事</div>
      <h3 class="article-nav-title">
          我的域名汇总
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      Syaoran
    </div>
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        2.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:13
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">総閲覧数&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">総閲覧者数&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">見出し</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">主要目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">2.</span> <span class="toc-text">主要内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E6%90%9E%E6%B8%85%E6%A5%9A%EF%BC%9A%E5%BB%B6%E8%BF%9F%E6%90%9E%E5%BE%97%E6%A0%B9%E6%BA%90%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="toc-number">3.</span> <span class="toc-text">先搞清楚：延迟搞得根源在哪里</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E9%A1%B9"><span class="toc-number"></span> <span class="toc-text">准备项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-number"></span> <span class="toc-text">操作步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E4%BF%AE%E5%A4%8D-ProxyIP%EF%BC%88%E5%BF%85%E5%81%9A%EF%BC%8C%E6%95%88%E6%9E%9C%E6%9C%80%E6%98%BE%E8%91%97%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">第一步：修复 ProxyIP（必做，效果最显著）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E7%94%A8%E6%9C%AC%E5%9C%B0%E6%B5%8B%E9%80%9F%E6%89%BE%E6%9C%80%E4%BC%98-IP%EF%BC%88%E6%A0%B8%E5%BF%83%E4%BC%98%E5%8C%96%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">第二步：用本地测速找最优 IP（核心优化）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-CloudflareSpeedTest"><span class="toc-number">2.1.</span> <span class="toc-text">下载 CloudflareSpeedTest</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E4%BB%A3%E7%90%86%E5%90%8E%E6%B5%8B%E9%80%9F"><span class="toc-number">2.2.</span> <span class="toc-text">关闭代理后测速</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%8A%E6%B5%8B%E9%80%9F%E7%BB%93%E6%9E%9C%E5%A1%AB%E5%85%A5%E5%90%8E%E5%8F%B0"><span class="toc-number">2.3.</span> <span class="toc-text">把测速结果填入后台</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%BC%80%E5%90%AF%E3%80%8C%E4%BC%98%E9%80%89IP%E4%BD%9C%E4%B8%BA%E5%8F%8D%E4%BB%A3IP%E3%80%8D%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">第三步：开启「优选IP作为反代IP」（推荐）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%BC%80%E5%90%AF-ECH%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">第四步：开启 ECH（推荐）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E6%B5%8B%E8%AF%95%E4%B8%8D%E5%90%8C%E7%AB%AF%E5%8F%A3%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">第五步：测试不同端口（可选）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E6%9C%9F%E7%BB%B4%E6%8A%A4"><span class="toc-number"></span> <span class="toc-text">定期维护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E9%80%9F%E5%B7%A5%E5%85%B7%E6%B5%8B%E5%87%BA%E6%9D%A5%E5%BE%88%E5%A5%BD%EF%BC%8C%E4%BD%86-Clash-%E9%87%8C%E8%BF%98%E6%98%AF-Timeout"><span class="toc-number">1.</span> <span class="toc-text">测速工具测出来很好，但 Clash 里还是 Timeout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ProxyIP-%E5%A1%AB%E4%BA%86%E5%A4%9A%E4%B8%AA%EF%BC%8C%E4%BD%86%E8%8A%82%E7%82%B9%E8%BF%98%E6%98%AF%E5%A4%B1%E8%B4%A5"><span class="toc-number">2.</span> <span class="toc-text">ProxyIP 填了多个，但节点还是失败</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E4%BA%86-ECH-%E4%B9%8B%E5%90%8E%E8%8A%82%E7%82%B9%E5%85%A8%E9%83%A8%E4%B8%8D%E9%80%9A"><span class="toc-number">3.</span> <span class="toc-text">开了 ECH 之后节点全部不通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E9%80%9F%E4%B9%8B%E5%90%8E%E5%A4%9A%E4%B9%85%E9%9C%80%E8%A6%81%E9%87%8D%E6%B5%8B"><span class="toc-number">4.</span> <span class="toc-text">测速之后多久需要重测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90"><span class="toc-number">5.</span> <span class="toc-text">相关资源</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/images/tsubasa-syaoran.png" data-sizes="auto" alt="Syaoran" class="lazyload">
  <div class="sidebar-author-name">Syaoran</div>
  <div class="sidebar-description">灯就陪他静静读书</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>投稿</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>カテゴリー</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>タグ</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/tsubasa-syaoran itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/ja/" aria-label="ホーム"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">ホーム</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/ja/archives" aria-label="アーカイブ"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">アーカイブ</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/ja/categories" aria-label="カテゴリー"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">カテゴリー</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/ja/about" aria-label="プロフィール"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">プロフィール</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/ja/friend" aria-label="フレンド"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">フレンド</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>


  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>





<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Syaoran",
          title: "Cloudflare免费节点优化",
          url: "https://tsubasa-syaoran.github.io/2026/04/24/Cloudflare%E5%85%8D%E8%B4%B9%E8%8A%82%E7%82%B9%E4%BC%98%E5%8C%96/",
          excerpt: "",
          description: "",
          stripContent: "主要目标使用 Clouflare 搭建的节点，在使用默认功能优选节点时，由于使用的人数较多，导致节点能用但延迟较高、不稳定且大量节点无法连接，本期从根本原因出发，按优先级逐步优化，帮你把延迟从 1000ms+ 降到 500ms 以内，确保秒开4K视频，且播放速度稳定。 主要内容 流量链路分析：延迟高的三个根因 修复 ProxyIP：消除大量连接失败节点（必做） CloudflareSpeedTest 本地测速：找到最优 CF IP（必做） 开启「优选IP作为反代IP」：减少一跳中转（强烈推荐） ",
          date: "Fri Apr 24 2026 20:44:42 GMT+0800",
          updated: "Sun May 10 2026 20:51:12 GMT+0800",
          cover: "https://imbed.nekomini.dpdns.org/file/1778417455223_cloudflare_优化.png",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>


    <script>
      var setupAPlayer = () => {
        if (!true || !window.matchMedia('(max-width: 768px)').matches) {
          if (window.matchMedia('(max-width: 959px)').matches) {
            const meting = _$('meting-js');
            if (meting) {
              meting.setAttribute('fixed', 'true');
              const aside = meting.parentNode?.parentNode;
              if (aside?.tagName === 'ASIDE') {
                meting.parentNode.removeChild(meting);
                document.body.appendChild(meting);
              }
            }
          }
        }
      };
    </script>
  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous" defer onload="setupAPlayer()"></script>

    
<script src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js" integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8+0maanw1S&#x2F;IyB+Y4JG+ZDU7GpKE8" crossorigin="anonymous" defer></script>



  </body>
  </html>
